


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC


# create and drop tables and sequences, loads import.sql
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@10.40.0.240:1521/surenadb
#spring.datasource.username=zangeneh
#spring.datasource.password=zangeneh
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.mvc.view.suffix=.html
#actuator
info.app.name=Spring Boot Application
info.app.description=This is my first spring boot application in Surena
info.app.version=1.0.0
logging.level.root=debug

server.port=80

## App Properties
app.jwtSecret= cbeb5e9e-5da4-490b-97c0-b68b35cd8d72
app.jwtExpirationInMs = 604800000

